Introducing ASLR in FreeBSD
EuroBSDCon
28 Sep 2014
Tags: FreeBSD, HardenedBSD, ASLR, Security, grsec, pax

Shawn "lattera" Webb
HardenedBSD
shawn.webb@hardenedbsd.org
http://hardenedbsd.org/
@lattera

* About the Author
- Fan of opensource
- FreeBSD and ZFS fanboy
- Passionate about security
- Submitted patches to FreeBSD
- Maintainer of a few FreeBSD ports
- Author of libhijack: runtime process infection made easy on Linux and FreeBSD
- Cofounder of the HardenedBSD project

Disclaimer: opinions, ideas, thoughts, etc are mine, not my employer's

.html logos.html
#.image 2014-08-21_logo_small_03.png
#.image new_sx_logo_v2.png 150 150

* Agenda
- Definitions
- History of ASLR (according thusly to ye olde Wikipedia)
- FreeBSD's security strengths
- FreeBSD's security weaknesses
- Learning from others
- How ASLR is implemented
- How to use ASLR on FreeBSD
- Further research/work
- Live demo

* Definitions
- Security: What Sony and Mt Gox have in common: they suck at it. Ever-increasing layers of an onion that make everyone tear up.
- Exploit mitigation: a method or technique to prevent the sucessful exploitation of security vulnerabilities.
- ASLR - Address Space Layout Randomization: An exploit mitigation technique by which the memory mappings of a given process are placed in random locations.

What ASLR helps protect against:

- Buffer overflows
- Integer overflows
- Essentially, low-level security vulnerabilities

*NOTE*: ASLR is *not* the end-all-be-all of security

* History of ASLR
- July 2001: One or more talented persons, known as the PaX team, created a patch to the Linux kernel implementing ASLR.
- 2004: OpenBSD starts work on implementing ASLR. Gets everything except for execbase randomization (Position Independent Executables).
- June 2005: Linux rips PaX's ASLR, dumbing it down and calling it secure.
- 2007: Windows Vista introduces ASLR. Major problems with their implementation, even today.
- 2007: Apple starts working on ASLR for OSX
- 2008: OpenBSD completes ASLR implementation with PIE support.
- 2011: ASLR introduced in Solaris 11
- 2012: Apple finishes ASLR for OSX
- 2014: Oliver Pinter and Shawn Webb submit ASLR patches to FreeBSD

* FreeBSD's Security Strengths

Mostly based on policies:

- MAC framework
- NFSv4 and Posix ACLs
- Securelevel
- auditdistd
- Jails (and soon/now: bhyve)

Non-policy technologies:

- Non-exec stack
- ptrace restriction

* FreeBSD's Security Weaknesses

- Only one exploit mitigation technology: non-exec (NX) stack
- Gotcha: NX stack not working for all platforms
- PIE support in base shortly after BSDCan 2014. No longer there. Need to rewrite.
- No ASLR
- The many features of grsec

* Learning From Others
Linux:

- Hooray politics!
- If you rip off PaX and grsec, make your rip off less secure, claim it to be more secure, you're gonna have a bad time.
- Weak. Linux's ASLR has weaknesses.
- Only one knob: turn ASLR on and off for the whole system (half-truth, you can turn ASLR off on a per-run basis: setarch $(uname -m) -R ./yourProgram)
- non-root user can also do this: personality(orig_personality|ADDR_NO_RANDOMIZE);

.image wat.png 275 275

* Learning From Others
Windows:

- Overall a pretty decent technical implementation
- BIIIIIG problem: individual EXEs and DLLs can have ASLR turned on or off
- Situation is better with EMET 5.0: Force enable ASLR

Learning from EMET:

- ASLR is not the end-all-be-all of exploit mitigation technologies
- Blind ROP (aka, BROP)
- Combination of multiple technologies
- ASLR is the place to start

* Introducing ASLR in FreeBSD

Available on all architectures:

- amd64 and x86 fully working
- ARM broken
- sparc64: status unknown

Features:

- Execution base randomzation for position-independent executables
- Basic address space layout randomization for non-PIEs
- Per-jail ASLR settings

* How ASLR is Implemented - High-Level Details
- Per-jail settings
- Knobs:
  security.pax.aslr.status: 1
  security.pax.aslr.debug: 0
  security.pax.aslr.mmap_len: 16
  security.pax.aslr.stack_len: 12
  security.pax.aslr.exec_len: 21
- If COMPAT_FREEBSD32 is defined
  security.pax.aslr.compat.status: 1
  security.pax.aslr.compat.mmap_len: 8
  security.pax.aslr.compat.stack_len: 6
  security.pax.aslr.compat.exec_len: 6
- What about applications that don't support ASLR? (exhibit crashes, proprietary/can't compile, etc.)
- Knobs can be set per-jail. Set up a jail with ASLR turned off in just that jail. Jail the misbehaving application.

* How ASLR is Implemented - Low-Level Details
When an application starts:

- Calculate different deltas for mmap, execbase, and stack randomizations
- Apply stack delta in exec_new_vmspace() kernel function
- Apply execbase delta to execbase for PIEs in the ELF image activator
- Apply mmap delta whenever the application calls mmap with the right flags

Position-Independent Executables:

- Guaranteed to be loaded at a non-NULL address
- Base apps: soon-ish

* How to use ASLR on FreeBSD
- Compile kernel with PAX_ASLR option
- `sysctl security.pax.aslr.status=[n]` - Enable/disable ASLR, n > 1 is enabled, n == 0 is disabled
- Enabled by default
- Child jails will inherit parent jail's settings
- Even the host is a jail (JID 0, invisible to the user)
- Compile applications with -fPIE -pie (note: how many ports entries do we have?)

* Future Work
- Randomize PS_STRINGS and the VDSO
- Randomize shared object loading order
- ARM help: applications segfault when their child processes exit (_only_ on ARM)
- Testing. Testing. And more testing!
- Porting of more grsec/PaX features

* The HardenedBSD Project
- http://hardenedbsd.org/
- Launched in 2014 by Oliver Pinter and Shawn Webb
- Staging area for security enhancements
- Some enhancements won't be upstreamed
- Slowly becoming a more complete downstream distribution
- Five developers, three active daily

.image 2014-08-21_logo_small_03.png

* A Special Thank You

Oliver Pinter - Codeveloper, original porter of ASLR to FreeBSD
Danilo Egea (danilo) - Codeveloper, principal developer of segvguard on FreeBSD
Ryan Steinmetz (zi) - Coworker with awesome ideas
Johannes Meixner (xmj) - Convinced me to do stuff
[[https://www.soldierx.com/][SoldierX]] - Donating hardware

[[http://www.hardenedbsd.org/][The HardenedBSD Project]]: http://www.hardenedbsd.org/

* References

General ASLR:

[[http://pax.grsecurity.net/][The PaX Team]]
[[https://en.wikipedia.org/wiki/Address_space_layout_randomization][Wikipedia - Address Space Layout Randomization]]

OSX:

[[http://blog.azimuthsecurity.com/2014/03/attacking-ios-7-earlyrandom-prng.html][Attacking the iOS 7 early_random() PRNG]]

Windows:

[[http://cansecwest.com/slides/2013/DEP-ASLR%20bypass%20without%20ROP-JIT.pdf][DEP/ASLR bypass without ROP/JIT]]
[[http://labs.bromium.com/2014/02/24/bypassing-emet-4-1/][Bypassing EMET 4.1]]
[[http://blogs.technet.com/b/srd/archive/2010/12/08/on-the-effectiveness-of-dep-and-aslr.aspx][On the Effectiveness of DEP and ASLR]]

* References (cont'd)

Linux:

[[http://danigargu.blogspot.com/2013/01/having-fun-with-rop-nxaslr-bypass-linux_18.html][Having fun with ROP - NX/ASLR Bypass]]

[[http://nebelwelt.net/publications/12TRpie/gccPIE-TR120614.pdf][Whitepaper - Too Much PIE is bad for Performance]]

[[https://www.cert.org/blogs/certcc/post.cfm?EntryID=191][Differences Between ASLR on Windows and Linux]]
